spring.application.name=bff

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=50MB


#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
jwt.secret.key=4a8a37efb83e14fdeadb0f7ec20c4e33ec018b0cee091e247a08d792d7be2f06
jwt.access.token.expiry=86400000
jwt.refresh.token.expiry=604800000
core.backend.url=http://localhost:8080

server.port=8081

