spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wandr
spring.datasource.username=wandr
spring.datasource.password=wandr
spring.jpa.hibernate.ddl-auto=update
server.port=8080