spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wandr
spring.datasource.username=wandr
spring.datasource.password=wandr
spring.jpa.hibernate.ddl-auto=update
server.port=8080


google.api.key=AIzaSyCc0kuXm4K-GyRHuXAbp7WDO5-kqmwt4Fg
google.places.api.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json

wikipedia.api.url=https://en.wikipedia.org/api/rest_v1/page/summary/
wikipedia.search.url=https://en.wikipedia.org/w/api.php?action=query&list=search&format=json&srsearch=

openai.api.url=https://api.openai.com/v1/chat/completions


spring.web.resources.static-locations=file:./uploads/
core.backend.url=http://localhost:8080

recommendation.api.url=http://localhost:8000/wandr/recommendations

